REACT_APP_API_STRIPE_SECRETE = sk_test_vX8WTF5aS3s0gxzZML4SJcQx00GAUGug2I
REACT_APP_API_STRIPE_PUBLIC = pk_test_upkq06Q1sAXfuOQo7GLAs6aq002y6NgSqS
REACT_APP_API = https://embassy-uganda.herokuapp.com/api
REACT_FRONTEND_URL = http://localhost:3001/
	
REACT_APP_API_GOOGLE_CLIENT_ID = 356060153752-llve1u9nbgfcvofbfc03uibol1leisj8.apps.googleusercontent.com


REACT_APP_CLOUD_API_NAME = dchunophk
REACT_APP_CLOUD_API_UPLOAD_NAME = "embassy"
REACT_APP_CLOUD_API_KEY = 374331634822678
REACT_APP_CLOUD_API_SECRET = pZBU1V4bNPL699hGQzplNdTDr4w
REACT_APP_CLOUD_ENV_VAR = CLOUDINARY_URL=cloudinary://374331634822678:pZBU1V4bNPL699hGQzplNdTDr4w@dchunophk
REACT_APP_CLOUD_BASE_URL =  http://res.cloudinary.com/dchunophk
REACT_APP_CLOUD_SECURE_URL =   https://res.cloudinary.com/dchunophk
REACT_APP_CLOUD_API_BASE_URL =  https://api.cloudinary.com/v1_1/dchunophk
